[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/delete.php on line 3
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/delete.php on line 11
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 5
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 7
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 37
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_free_result() expects parameter 1 to be mysqli_result, null given in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 61
[02-Dec-2018 02:37:46 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Dec-2018 02:48:53 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Dec-2018 02:50:16 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Dec-2018 02:50:45 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Dec-2018 02:50:52 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 00:05:30 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 00:05:50 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 00:10:13 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 00:10:17 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:49:49 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:50:28 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:50:58 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:51:26 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:52:03 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[04-Dec-2018 01:55:34 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[08-Dec-2018 21:23:33 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[08-Dec-2018 21:24:14 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[08-Dec-2018 21:28:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[11-Dec-2018 01:18:53 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[11-Dec-2018 01:19:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[18-Dec-2018 21:02:13 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[18-Dec-2018 21:02:19 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[18-Dec-2018 21:02:49 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:07:48 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:09:26 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:09:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/edit.php on line 7
[27-Dec-2018 00:09:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/edit.php on line 9
[27-Dec-2018 00:09:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bx9h1e9klear/public_html/cms/edit.php on line 10
[27-Dec-2018 00:09:46 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:09:48 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:09:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/edit.php on line 7
[27-Dec-2018 00:09:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/edit.php on line 9
[27-Dec-2018 00:09:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bx9h1e9klear/public_html/cms/edit.php on line 10
[27-Dec-2018 00:09:55 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:09:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/edit.php on line 7
[27-Dec-2018 00:09:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/edit.php on line 9
[27-Dec-2018 00:09:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bx9h1e9klear/public_html/cms/edit.php on line 10
[27-Dec-2018 00:10:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:10:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bx9h1e9klear/public_html/cms/edit.php on line 7
[27-Dec-2018 00:10:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/bx9h1e9klear/public_html/cms/edit.php on line 9
[27-Dec-2018 00:10:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/bx9h1e9klear/public_html/cms/edit.php on line 10
[27-Dec-2018 00:15:36 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:15:46 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[27-Dec-2018 00:15:47 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:15:56 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[27-Dec-2018 00:15:56 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:16:01 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:16:11 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:17:00 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:17:06 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:17:42 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:17:51 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[27-Dec-2018 00:17:51 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:17:55 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:18:29 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:21:12 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:35:58 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:36:20 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:36:30 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:36:37 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:46:38 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:47:25 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:47:34 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[27-Dec-2018 00:47:37 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[27-Dec-2018 00:47:43 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[28-Dec-2018 15:09:57 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[28-Dec-2018 15:10:09 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[28-Dec-2018 15:10:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[28-Dec-2018 15:10:30 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[28-Dec-2018 15:10:30 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[28-Dec-2018 15:10:38 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[28-Dec-2018 15:10:38 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[28-Dec-2018 15:10:57 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[29-Dec-2018 16:54:18 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:35:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:37:30 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:37:38 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:37:50 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:38:05 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:38:32 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:39:04 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:39:06 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:45:36 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Jan-2019 15:46:25 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[03-Jan-2019 18:49:26 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[03-Jan-2019 18:49:44 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:44:59 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:45:11 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[10-Jan-2019 16:45:11 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:45:27 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:47:18 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:49:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:50:34 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:50:37 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:50:44 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:51:00 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:51:03 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:51:23 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:51:34 UTC] PHP Notice:  Undefined index: user_id in /home/bx9h1e9klear/public_html/cms/edit.php on line 6
[10-Jan-2019 16:51:34 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:51:43 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:52:09 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:52:13 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:53:04 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[10-Jan-2019 16:53:06 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[13-Jan-2019 21:10:46 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[13-Jan-2019 21:10:58 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[16-Jan-2019 01:03:27 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[16-Jan-2019 01:03:31 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[21-Jan-2019 00:50:33 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[21-Jan-2019 00:50:39 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[21-Jan-2019 23:24:58 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[21-Jan-2019 23:25:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Apr-2019 14:41:03 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Apr-2019 14:42:54 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
[02-Apr-2019 14:49:41 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/bx9h1e9klear/public_html/cms/usuarios.php on line 62
